<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2e2e2e; 
        }
        .custom-navbar {
            background-color: #ff9100 !important; /* Темний фон */
            width: 100%;
            position: fixed;
            margin-top: auto;
        }
        .button-container {
            margin-left: auto; /* Переміщення блоку кнопок вправо */
        }
        .sidebar {
            width: 10%;
            background-color: #000000;
            position: fixed;
            top: 56px; /* висота navbar */
            bottom: 0;
            left: 0;
            padding-top: 1rem;
        }
        .sidebar a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 10% 20%;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #333;
        }
        .main-content {
            margin-left: 10%;
            padding: 2rem
      }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <h2>YouBlog</h2>

        <div class="container d-flex">
            
        </div>
    </nav>
<div class="container">
    <div class="sidebar">

        {% if request.session.username %}
            <a class="btn btn-secondary mx-1" href="{% url 'users:account' %}">{{ request.session.username }}</a>
            <a href="{% url 'users:logout' %}" type="submit">Exit</a>
        {% else %}
            <a href="{% url 'users:login' %}" >Sign in</a>
        {% endif %}
        <a href="#">Subscriptions</a>
        <a href="#">My articles</a>
        <a href="#">Settings</a>
        
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</div>

    

</body>
</html>



