{% block content %}
<!-- <div class="page-register"> -->
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
              background-color: #000000;
            }
            .sign_container {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 40%;
              padding: 10%;
              background-color: #ff7b00;
              border-radius: 20px;
            }
            .custom-navbar {
              background-color: #ff9100 !important;
              width: 100%;
          
          }
          </style>

    </head>
    <body>
<section>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a href="{% url 'home:home' %}" style="text-decoration: none; color: inherit;">
          <h2>YouBlog</h2>
        </a>
        <div class="container d-flex">
        </div>
      </nav>

<div class="sign_container"> 
    <div class="dropdown-menu">

        <form method="post">
            {% csrf_token %}
            </div>
            <div class="inputbox">
                <label for="id_username">Username</label>
                <ion-icon name="person-outline"></ion-icon>
                {{ form.username }}
            </div>
            <div class="inputbox password-container">
                <label for="id_password1">Password</label>
                <ion-icon name="lock-closed-outline"></ion-icon>
                {{ form.password1 }}
                <span class="toggle-password" data-target="id_password1">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <div class="inputbox password-container">
                <label for="id_password2">Repeat Password</label>
                <ion-icon name="lock-closed-outline"></ion-icon>
                {{ form.password2 }}
                <span class="toggle-password" data-target="id_password2">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <button type="submit" class="btn btn-my m-3">Registration</button>
            <div class="register">
                <p>Have an account? <a href="{% url 'users:login' %}">Sign in</a></p>
            </div>
        </form>
    </div>
</div>
</section>
{% if form.errors %}
    <ul class="error-list">
        {% for field in form %}
            {% for error in field.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}
<!-- </div> -->
    

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}
</body>